<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formulaire d'inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #202030;
      min-height: 100vh;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .animated-gradient {
    animation: animateBg 10s linear infinite;
    background-image: linear-gradient(0deg,#0042aa,#2b2c3f,#0042aa,#2b2c3f);
    background-size: 100% 300%;
    }

    @keyframes animateBg {
    0% { background-position: 0% 100%; }
    100% { background-position: 0% 0%; }
    }

    .form-example,
    .radio-input {
      color: white;
      padding: 10px;
      width: 200px;
      margin: 0 auto;
      align-items: center;
    }
    form {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    form>div {
      border: 1px solid #435dd8;
      border-radius: 50px;
      padding: 20px;
      width: 320px;
      margin: 0px 10px;
      background-color: #2a2e3c;
    }
    .form-example label { 
      display: block;
      margin: 10px 0;
    }
    .form-example input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #435dd8;
      border-radius: 20px;
      background-color: white;
      color: black;
    }

    .form-example h4 {
      padding: 0px;
      margin: 10px 0px;
      white-space: nowrap;
      text-align: center;
      font-size: 15px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }    

    #message {
      border: 1px solid #435dd8;
      border-radius: 20px;
      padding: 10px;
      box-sizing: border-box;
      background-color: white;
      color: black;
    }
    .radio-input {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .radio-input label {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 0px 20px;
      width: 220px;
      cursor: pointer;
      height: 50px;
      position: relative;
    }
    .radio-input label::before {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 220px;
      height: 45px;
      z-index: 1;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      border-radius: 10px;
      border: 2px solid transparent;
    }
    .radio-input label:has(input:checked)::before {
      border-color: #435dd8;
      border-width: 2px;
      height: 50px;
      background-color: rgba(67, 93, 216, 0.1);
      z-index: 2;
    }
    .radio-input .label .text {
      color: #fff;
    }
    .radio-input .label input[type="radio"] {
      background-color: #202030;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .radio-input .label input[type="radio"]:checked {
      background-color: #435dd8;
      -webkit-animation: puls 0.7s forwards;
      animation: pulse 0.7s forwards;
    }
    .radio-input .label input[type="radio"]:before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
      background-color: #fff;
      transform: scale(0);
    }
    .radio-input .label input[type="radio"]:checked::before {
      transform: scale(1);
    }

    .button {
      display: flex;
      justify-content: center;
      margin-top: px;
    }

    .button button {
      padding: 10px 20px;
      background-color: #435dd8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button button:hover {
      background-color: #2a2e3c;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
      }
      70% {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      }
    }
  </style>
</head>
<body class="animated-gradient">
  <form action="/ma-page-de-traitement" method="post">
    <div>
      <div class="form-example">
        <p>
          <label for="name">Nom&nbsp;:</label>
          <input type="text" id="name" name="user_name" />
        </p>
        <p>
          <label for="mail">Mail&nbsp;:</label>
          <input type="email" id="email" name="user_email" />
        </p>
        <p>
          <label for="message">Message&nbsp;:</label>
          <textarea id="message" name="user_message"></textarea>
        </p>
        <h4>Choisissez ce qui vous correspond.</h4>
      </div>
      <div class="radio-input">
        <label class="label">
          <input type="radio" id="value-1" checked="" name="value-radio" value="value-1" />
          <p class="text">Étudiant</p>
        </label>
        <label class="label">
          <input type="radio" id="value-2" name="value-radio" value="value-2" />
          <p class="text">Professeur</p>
        </label>
        <label class="label">
          <input type="radio" id="value-3" name="value-radio" value="value-3" />
          <p class="text">Particulier</p>
        </label>
      </div>
      
      <div class="button">
        <button type="button" onclick="afficherAlerte()">Valider</button>
        <script>
          alert("Ceci est un formulaire d'inscription.")
          
          function afficherAlerte() {
            alert("Merci d'avoir rempli le formulaire !");
          }
        </script>
      </div>
    </div>
  </form>
</body>
</html>