<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon site</title>
        <style>
            .h1 {
                font-family: SDGlitchDemo;
                text-align: center;
                font-size: 70px;
                color: #435dd8;
                border-color: black;
                border-style: solid;
                border-width: 3px;
                border-radius: 30px;
                padding: 10px;
                margin: 10px;
            }
            .tableau {
                margin: 0 auto;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
                width: 50%;
                border-radius: 30px;
                overflow: hidden;
                table-layout: fixed;
            }
            .tableau th, .tableau td{
                width: 200px;
                border: 1px solid rgb(160, 156, 156);
                padding: 8px;
                background-color: #435dd8;
                color: white;
            }
            .tableau th{
                padding-top: 12px;
                padding-bottom: 12px;
                align-items: center;
                text-align: center;
            }
            .tableau td {
                align-items: center;
                text-align: center;
            }         
        </style>
    </head>
    <body>
        <div>
            <h1 class="h1">Bienvenue sur mon site !</h1>
            <h3>Vous retrouverez ici un suivi de ce que je fais en cours de cybersécurité, au sein de l'EPITA.
                <br>Sur ce site vous trouverez des liens menant vers différents projets, mes réseaux sociaux ou bien encore des onglets pour vous présenter mes différentes passions.
            </h3>
            <h5>
                Ce texte est intièrement fait à la main, comme à l'ancienne sans framework !
            </h5>
            <p>
                Tout d'abord, voici une petite présentation de moi :
                <br>
                <br>
                Ce texte est issue de ma biographie de mon Linkedin, vous trouverez un lien vers mon profil ci-dessous.
                <a>
                    <!-- Lien vers mon compte Linkedin avec logo-->
                </a>
                <br>
                <br>
                Voici un tableau répertoriant mes différentes compétences : 

                <table class="tableau">
                    <thead>
                        <tr>
                            <th>Hard Skills</th>
                            <th>Soft Skills</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td>
                            <p>Yann</p>
                           </td> 
                           <td>
                            <p>21 ans</p>
                           </td>
                        </tr>
                    </tbody>
                </table>

            </p>
            
        </div>
    </body>
</html>