<html xmlns:soapenv=3D"http://schemas.xmlsoap.org/soap/envelope/" xmlns:fo=
=3D"http://www.w3.org/1999/XSL/Format" xmlns:msxsl=3D"urn:schemas-microsoft=
-com:xslt"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1"><meta content=3D"width=3Ddevice-width, initial-scale=3D1" name=3D"viewpo=
rt"><style>
		@media screen and (max-width: 600px) {
			img.logo {
				display: none;
			}
		}
			.column {
			  width: 48%;
			  padding: 5px;
			}
			.left{
				float:left;
				}
			.right{
			float:right;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.text-block {
			clear: both;
			}
		.main-div {
		max-width:600px;
		margin: auto;
		}a:hover=20
				{
				background-color: #E1F3FB;
				}
			=09
		</style></head><body><div class=3D"main-div" style=3D"font-size:14px; fon=
t-family :Arial ; color :#434343 ;"><div><table border=3D"0" cellspacing=3D=
"0" width=3D"100%" cellpadding=3D"0"><tr><td align=3D"left"><img src=3D"htt=
ps://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpr=
o_templates/images/avisage/2clk_Chronopost_HEADER.png" alt=3D"Le logo Chron=
opost"></td><td align=3D"right"><img src=3D"https://www.chronopost.fr/trans=
port-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2=
clk_logo_predict.png" alt=3D"Le logo Predict"></td></tr></table><br><img cl=
ass=3D"logo" src=3D"https://www.chronopost.fr/transport-express/jsp/jahia/t=
emplates/chronov4/webpro_templates/images/avisage/2clk_banniere_mas_ta.png"=
 alt=3D"La banni=E8re du statut de votre colis" width=3D"600px"><a target=
=3D"_blank" href=3D"https://www.chronopost.fr/fr/notre-engagement-responsab=
le"><img class=3D"logo" src=3D"https://www.chronopost.fr/transport-express/=
jsp/jahia/templates/chronov4/webpro_templates/images/avisage/Bandeau_RSE.pn=
g" width=3D"600px"></a><img height=3D"1" src=3D"https://www.chronopost.fr/t=
agmail/tag.gif?CODE_APPLICATION=3DEAI&amp;NUMERO_COLIS=3DFR123456789AB&amp;=
ID=3D3115914528&amp;DATE_ENVOI=3D202505120818&amp;INFORMATION=3DMAS_ALL_TA,=
MULTI" alt=3D"" width=3D"1"><div class=3D"text-block"></div><p>Bonjour,</p>
		C'est le jour J, votre colis <strong>FR123456789AB</strong> exp=E9di=E9 p=
ar <strong>AMAZON</strong> est pr=EAt =E0 =EAtre livr=E9.<br>
			Notre livreur pr=E9voit de passer aujourd'hui entre <strong>09h35</stron=
g> et <strong>10h35</strong>.<br><br><strong><p>
								Vous serez absent ? <a href=3D"https://www.chronopost.fr/fclV2/auth=
entification.html?numLt=3DFR123456789AB&amp;profil=3DDEST&amp;cc=3D27477&am=
p;type=3DMASMail&amp;lang=3Dfr_FR"><u>Agissez d=E8s maintenant sur votre li=
vraison.</u></a></p></strong><!--[if mso]><a href=3D"https://www.chronopost=
.fr/fclV2/authentification.html?numLt=3DFR123456789AB&amp;profil=3DDEST&amp=
;cc=3D27477&amp;type=3DMASMail&amp;lang=3Dfr_FR&amp;menu=3DCF54"><u>Choisir=
 un lieu s=FBr ou compl=E9ter mon adresse</u></a><br/><a href=3D"https://ww=
w.chronopost.fr/fclV2/authentification.html?numLt=3DFR123456789AB&amp;profi=
l=3DDEST&amp;cc=3D27477&amp;type=3DMASMail&amp;lang=3Dfr_FR&amp;menu=3DCF59=
"><u>Livrer chez mon voisin</u></a><br/><a href=3D"https://www.chronopost.f=
r/fclV2/authentification.html?numLt=3DFR123456789AB&amp;profil=3DDEST&amp;c=
c=3D27477&amp;type=3DMASMail&amp;lang=3Dfr_FR&amp;menu=3DCF52"><u>Modifier =
la date de livraison</u></a><br/><a href=3D"https://www.chronopost.fr/fclV2=
/authentification.html?numLt=3DFR123456789AB&amp;profil=3DDEST&amp;cc=3D274=
77&amp;type=3DMASMail&amp;lang=3Dfr_FR&amp;menu=3DCF51"><u>Choisir un point=
 de proximit=E9</u></a><br/><![endif]--><![if !mso]><table align=3D"center"=
 border=3D"0" cellspacing=3D"0" width=3D"100%" cellpadding=3D"0"><tr><td><t=
able border=3D"0" cellspacing=3D"10" width=3D"100%" cellpadding=3D"0"><tr><=
td style=3D"border: 2px solid #e6e7e8;font-size:14px;" width=3D"100%"><a ta=
rget=3D"_blank" style=3D"font-family: Arial; color: #000000;text-decoration=
: none; padding: 5px 0%; display: inline-block; width:100%;touch-action:man=
ipulation; cursor:pointer; white-space:nowrap; line-height:1.42857143; -web=
kit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-sel=
ect:none;" href=3D"https://www.chronopost.fr/fclV2/authentification.html?nu=
mLt=3DFR123456789AB&amp;profil=3DDEST&amp;cc=3D27477&amp;type=3DMASMail&amp=
;lang=3Dfr_FR&amp;menu=3DCF54"><table><tr><td align=3D"center" width=3D"33%=
"><img src=3D"https://www.chronopost.fr/transport-express/jsp/jahia/templat=
es/chronov4/webpro_templates/images/avisage/2clk_lieu.png" alt=3D" "></td><=
td><td style=3D"font-family: Arial; color: #000000;font-size:16px;padding-r=
ight:10" width=3D"67%"> Choisir un lieu s=FBr ou compl=E9ter mon adresse</t=
d></tr></table></a></td></tr><tr><td style=3D"border: 2px solid #e6e7e8;fon=
t-size:14px;" width=3D"100%"><a target=3D"_blank" style=3D"font-family: Ari=
al; color: #000000;text-decoration: none; padding: 5px 0%; display: inline-=
block; width:100%;touch-action:manipulation; cursor:pointer; white-space:no=
wrap; line-height:1.42857143; -webkit-user-select:none; -moz-user-select:no=
ne; -ms-user-select:none; user-select:none;" href=3D"https://www.chronopost=
.fr/fclV2/authentification.html?numLt=3DFR123456789AB&amp;profil=3DDEST&amp=
;cc=3D27477&amp;type=3DMASMail&amp;lang=3Dfr_FR&amp;menu=3DCF59"><table><tr=
><td align=3D"center" width=3D"33%"><img src=3D"https://www.chronopost.fr/t=
ransport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisa=
ge/2clk_voisin.png" alt=3D" "></td><td><td style=3D"font-family: Arial; col=
or: #000000;font-size:16px;padding-right:10" width=3D"67%"> Livrer chez mon=
 voisin</td></tr></table></a></td></tr><tr><td style=3D"border: 2px solid #=
e6e7e8;font-size:14px;" width=3D"100%"><a target=3D"_blank" style=3D"font-f=
amily: Arial; color: #000000;text-decoration: none; padding: 5px 0%; displa=
y: inline-block; width:100%;touch-action:manipulation; cursor:pointer; whit=
e-space:nowrap; line-height:1.42857143; -webkit-user-select:none; -moz-user=
-select:none; -ms-user-select:none; user-select:none;" href=3D"https://www.=
chronopost.fr/fclV2/authentification.html?numLt=3DFR123456789AB&amp;profil=
=3DDEST&amp;cc=3D27477&amp;type=3DMASMail&amp;lang=3Dfr_FR&amp;menu=3DCF52"=
><table><tr><td align=3D"center" width=3D"33%"><img src=3D"https://www.chro=
nopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/i=
mages/avisage/2clk_date.png" alt=3D" "></td><td><td style=3D"font-family: A=
rial; color: #000000;font-size:16px;padding-right:10" width=3D"67%"> Modifi=
er la date de livraison</td></tr></table></a></td></tr><tr><td style=3D"bor=
der: 2px solid #e6e7e8;font-size:14px;" width=3D"100%"><a target=3D"_blank"=
 style=3D"font-family: Arial; color: #000000;text-decoration: none; padding=
: 5px 0%; display: inline-block; width:100%;touch-action:manipulation; curs=
or:pointer; white-space:nowrap; line-height:1.42857143; -webkit-user-select=
:none; -moz-user-select:none; -ms-user-select:none; user-select:none;" href=
=3D"https://www.chronopost.fr/fclV2/authentification.html?numLt=3DFR1234567=
89AB&amp;profil=3DDEST&amp;cc=3D27477&amp;type=3DMASMail&amp;lang=3Dfr_FR&a=
mp;menu=3DCF51"><table><tr><td align=3D"center" width=3D"33%"><img src=3D"h=
ttps://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/web=
pro_templates/images/avisage/2clk_point.png" alt=3D" "></td><td><td style=
=3D"font-family: Arial; color: #000000;font-size:16px;padding-right:10" wid=
th=3D"67%"> Choisir un point de proximit=E9</td></tr></table></a></td></tr>=
</table></td></tr></table><![endif]><br><table border=3D"0" style=3D"font-f=
amily: Arial; color: #000000;font-size:14px;" cellspacing=3D"0" width=3D"10=
0%" cellpadding=3D"10"><tr><td bgcolor=3D"#e6e7e8"><strong>Adresse de livra=
ison</strong></td></tr></table><table bgcolor=3D"#f4f4f4" border=3D"0" cell=
spacing=3D"0" width=3D"100%" cellpadding=3D"0"><tr><td style=3D"padding: 14=
px;font-family: Arial; color: #000000;font-size:14px;" valign=3D"top">DUPON=
D ET DUPONT <br>82 ALLEE DES FLEURS ETAGE 1 <br>96969 VALHALLA<br></td></tr=
></table><p>En cas d'absence, votre colis sera mis =E0 disposition dans le =
point de retrait disponible =E0 proximit=E9 de chez vous ou en agence Chron=
opost. Dans ce cas, vous en serez inform=E9.</p><br>Retrouvez le suivi de c=
olis en <a href=3D"https://www.chronopost.fr/tracking-no-cms/suivi-page?lis=
teNumerosLT=3DFR123456789AB&amp;langue=3Dfr_FR&amp;zipCode=3D96969"><u>cliq=
uant ici.</u></a><br><br><p>Une question ? <br>
									Consulter <a href=3D"https://www.chronopost.fr/fr/aide/faq"><u>not=
re aide</u></a> en ligne=09
								<br><br>
							A bient=F4t.<br></p><div style=3D"background-color: #e6e7e8; text-al=
ign: center; padding: 10px; margin-bottom: 10px;"><a target=3D"_blank" styl=
e=3D"margin-right: 20px;" href=3D"https://play.google.com/store/apps/detail=
s?id=3Dcom.dpdgroup.chatbot.chronopost.prod"><img style=3D"vertical-align: =
middle; width: 127px; height: 40px;" src=3D"https://www.chronopost.fr/trans=
port-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/g=
oogle_play_icon.png"></a><a target=3D"_blank" href=3D"https://apps.apple.co=
m/fr/app/mychronopost/id1625697829"><img style=3D"vertical-align: middle; w=
idth: 127px; height: 40px;" src=3D"https://www.chronopost.fr/transport-expr=
ess/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/app_store_=
icon.png"></a></div><table border=3D"0" cellspacing=3D"0" width=3D"100%" ce=
llpadding=3D"0"><tr><td align=3D"left"><img src=3D"https://www.chronopost.f=
r/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/av=
isage/2clk_Dpd_FOOTER.png" alt=3D"Le logo DPD"></td><td align=3D"right"><im=
g src=3D"https://www.chronopost.fr/transport-express/jsp/jahia/templates/ch=
ronov4/webpro_templates/images/avisage/2clk_Chronopost_FOOTER.png" alt=3D"L=
e logo Chronopost"></td></tr></table><br><p style=3D"font-size:9px; font-fa=
mily :Arial; text-align: center;">
					Cet e-mail est envoy=E9 de fa=E7on automatique. Il n'est donc pas poss=
ible d'y r=E9pondre en retour.<br></p><p style=3D"font-size:9px; font-famil=
y :Arial ; color :grey; text-align: center;">
						=A9 Chronopost 2020. Tous droits r=E9serv=E9s.<br>
						Chronopost SAS capital de 32 632 000 &#8364;, 3 Boulevard Romain Roll=
and 75014 Paris -- RCS Paris 383 960 135<br><br>
						CHRONOPOST traite vos donn=E9es, transmises par votre exp=E9diteur, p=
our vous informer sur la livraison de votre colis. <br>
						En savoir plus sur la <a href=3D"https://www.chronopost.fr/fr/politiq=
ue-informatique-et-libertes">gestion de vos donn=E9es</a> et <a href=3D"htt=
ps://www.chronopost.fr/fr/exercice-des-droits-sur-les-donnees-personnelles"=
>vos droits</a>.<br><br>
						Toute demande relative =E0 l'ex=E9cution de la prestation de transpor=
t doit =EAtre adress=E9e au Service Client. <br></p></div></body></html>
