{
	"nodes":[
		{"id":"738a79614d4c4ee4","type":"text","text":"1","x":-440,"y":-25,"width":50,"height":50},
		{"id":"839fc5fd354807f9","x":-280,"y":100,"width":50,"height":60,"type":"text","text":"4"},
		{"id":"85273bbcead3b432","x":-125,"y":-150,"width":50,"height":60,"type":"text","text":"5"},
		{"id":"2c8ea045abc53346","x":-280,"y":-30,"width":50,"height":60,"type":"text","text":"3"},
		{"id":"af41fac5088eb348","x":80,"y":-30,"width":50,"height":60,"type":"text","text":"8"},
		{"id":"19fc6186dd795c09","type":"text","text":"Recherche d'un plus court chemin de 1 vers 8","x":160,"y":-300,"width":250,"height":60},
		{"id":"560d60fb3654fe1b","x":11,"y":-145,"width":88,"height":60,"type":"text","text":"10"},
		{"id":"c5ac75e2fd973f4a","x":160,"y":-240,"width":250,"height":175,"type":"text","text":"$\\mu_1 = (1,3,6,8)$\n$\\mu_2 = (1,2,5,8)$\n$\\mu_3 = (1,4,7,6,8)$\n$\\mu_4 = (1,2,6,8)$\n$\\mu_5 = (1,3,2,6,8)$"},
		{"id":"630e69e94c28274e","x":-415,"y":78,"width":50,"height":60,"type":"text","text":"1"},
		{"id":"b213cb403128f4a3","x":-284,"y":-240,"width":50,"height":60,"type":"text","text":"2"},
		{"id":"a65ad124436be048","x":-415,"y":-175,"width":50,"height":60,"type":"text","text":"4"},
		{"id":"942c4a89135806cf","x":-284,"y":-125,"width":50,"height":60,"type":"text","text":"1"},
		{"id":"eee8f73f5d3a5c0f","x":-206,"y":-35,"width":54,"height":60,"type":"text","text":"5"},
		{"id":"a2d22d9f9aac741f","x":-365,"y":-25,"width":50,"height":60,"type":"text","text":"2"},
		{"id":"1ff61068763ea21b","x":-179,"y":70,"width":50,"height":60,"type":"text","text":"1"},
		{"id":"47d3b889cfed69a3","x":-125,"y":168,"width":50,"height":60,"type":"text","text":"7"},
		{"id":"fa91ea228d330b16","x":-202,"y":160,"width":50,"height":60,"type":"text","text":"3"},
		{"id":"3df570bb39e3b3b0","x":-113,"y":78,"width":50,"height":60,"type":"text","text":"3"},
		{"id":"e037d472843c2814","x":30,"y":130,"width":50,"height":60,"type":"text","text":"7"},
		{"id":"9ef81383a125fc1b","x":-113,"y":-5,"width":50,"height":60,"type":"text","text":"6"},
		{"id":"038f3300f8bb9ab4","x":-132,"y":-245,"width":64,"height":60,"type":"text","text":"-1"},
		{"id":"040a6468c81eaedb","x":-202,"y":-185,"width":50,"height":60,"type":"text","text":"3"},
		{"id":"b8ee9967676aebe7","x":-88,"y":-85,"width":50,"height":60,"type":"text","text":"7"},
		{"id":"a614f0284a1afd82","x":-20,"y":-5,"width":50,"height":60,"type":"text","text":"4"}
	],
	"edges":[
		{"id":"d82b22819500602c","fromNode":"738a79614d4c4ee4","fromSide":"top","toNode":"b213cb403128f4a3","toSide":"left"},
		{"id":"5d6d5c50c4453b6a","fromNode":"738a79614d4c4ee4","fromSide":"right","toNode":"2c8ea045abc53346","toSide":"left"},
		{"id":"c238414a415f5b98","fromNode":"738a79614d4c4ee4","fromSide":"bottom","toNode":"839fc5fd354807f9","toSide":"left"},
		{"id":"7ea66d812cd788cb","fromNode":"9ef81383a125fc1b","fromSide":"bottom","toNode":"839fc5fd354807f9","toSide":"right"},
		{"id":"3614283b661edddd","fromNode":"47d3b889cfed69a3","fromSide":"top","toNode":"9ef81383a125fc1b","toSide":"bottom"},
		{"id":"1c99911f240cebb1","fromNode":"2c8ea045abc53346","fromSide":"right","toNode":"9ef81383a125fc1b","toSide":"left"},
		{"id":"606f2e15b88762aa","fromNode":"b213cb403128f4a3","fromSide":"right","toNode":"9ef81383a125fc1b","toSide":"top"},
		{"id":"4536da81fca35ce8","fromNode":"85273bbcead3b432","fromSide":"right","toNode":"af41fac5088eb348","toSide":"top"},
		{"id":"feda25be66a8cfe8","fromNode":"9ef81383a125fc1b","fromSide":"right","toNode":"af41fac5088eb348","toSide":"left"},
		{"id":"97ac53dfa4c2c139","fromNode":"47d3b889cfed69a3","fromSide":"right","toNode":"af41fac5088eb348","toSide":"bottom"},
		{"id":"a54333b61052c609","fromNode":"2c8ea045abc53346","fromSide":"top","toNode":"b213cb403128f4a3","toSide":"bottom"},
		{"id":"847bff8f0e859569","fromNode":"839fc5fd354807f9","fromSide":"right","toNode":"47d3b889cfed69a3","toSide":"left"},
		{"id":"070ec644f540370e","fromNode":"85273bbcead3b432","fromSide":"bottom","toNode":"9ef81383a125fc1b","toSide":"top"},
		{"id":"e74383398e7e5928","fromNode":"b213cb403128f4a3","fromSide":"right","toNode":"85273bbcead3b432","toSide":"top"}
	]
}